upstream streaming {
  server streaming:7500;
}

server {
  listen 80;
  charset UTF-8;
  server_name localhost;
  root /var/www/html/public;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/index.html;
  }

  location /streaming/ {
    proxy_pass http://streaming$uri;
  }
}
