user nginx;
worker_processes 1;
daemon off;

events {
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;
    application live {
      live on;
      record off;

      hls on;
      hls_path /usr/local/nginx/html/hls;
      hls_fragment 1s;
      hls_type live;
    }
  }
}
