user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;

events {

}

http {
  server {
    listen 7500;
    charset UTF-8;
    server_name localhost;
    root /var/www/html/public;
    access_log /var/log/nginx/access.log;

    location / {
      try_files $uri $uri.m3u8 $uri.ts =404;
    }
  }
}
